{
  "name": "co-motion",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "UID": "1000" }
  },
  "containerEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  },
  "postCreateCommand": "export PLAYWRIGHT_BROWSERS_PATH=0 && npm ci --no-audit --fund=false && npx playwright install chromium firefox webkit && rustup toolchain uninstall 1.85.0-aarch64-unknown-linux-gnu || true && rustup toolchain install 1.85.0 --profile minimal --component rustfmt --component clippy && cargo --version && rustc --version && cargo fetch --manifest-path Cargo.toml"
}
